<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/expenseList"
        android:title="Expense" android:icon="@drawable/ic_expense"/>
    <item
        android:id="@+id/paymentList"
        android:title="Payment" android:icon="@drawable/ic_payment"/>
</menu>